apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# load balancer
- metallb

# virtualmachine management layer
- vm-management/cdi
- vm-management/kubevirt

# virtualmachines
- virtualmachines