apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: virtualmachines

resources:
- namespace.yaml
- docker-swarm-node-1.yaml
- docker-swarm-node-2.yaml

secretGenerator:
  - name: userdata-cloud-init
    namespace: virtualmachines
    files:
      - userdata=cloud-init/userdata.yaml
  - name: networkdata-cloud-init
    namespace: virtualmachines
    files:
      - networkdata=cloud-init/networkdata.yaml

generatorOptions:
  disableNameSuffixHash: true