apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/kubevirt/kubevirt/releases/download/v0.36.0/kubevirt-operator.yaml
- https://github.com/kubevirt/kubevirt/releases/download/v0.36.0/kubevirt-cr.yaml

configMapGenerator:
  - name: kubevirt
    namespace: kubevirt
    literals:
    - feature-gates=DataVolumes,LiveMigration