apiVersion: v1
kind: Secret
metadata:
  name: notary-ca
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIBaTCCAQ6gAwIBAgIRANTh0OQuotr2KVbNfJERuNAwCgYIKoZIzj0EAwIwEjEQ
    MA4GA1UEAxMHcm9vdC1jYTAeFw0yMTAxMDcxMjU5NDhaFw0zMTAxMDUxMjU5NDha
    MBIxEDAOBgNVBAMTB3Jvb3QtY2EwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAS6
    tQP67NaJCa8F8cXVvQNKcIct0RShccoDydqPaKjxuHNGOWDckzQ0EUdSdVfwRSjq
    WyXhL6RUKKseOGERuMSVo0UwQzAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgw
    BgEB/wIBATAdBgNVHQ4EFgQUEFjjd72XbqLJAQpoq1xhsTZb2z8wCgYIKoZIzj0E
    AwIDSQAwRgIhAOiM5laK4cht+W6lD91MIYji+aOJPbBiEInKu1rrPTLxAiEAidyy
    iITITd1mmb14N+nwCCnsUDsW9OGymoLYThuEiaQ=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIOUE5gFBw7t+ohCLUPYCJKd0adjv2Z/6cRMGmUTcu4p1oAoGCCqGSM49
    AwEHoUQDQgAEurUD+uzWiQmvBfHF1b0DSnCHLdEUoXHKA8naj2io8bhzRjlg3JM0
    NBFHUnVX8EUo6lsl4S+kVCirHjhhEbjElQ==
    -----END EC PRIVATE KEY-----
